.dashboard {
    padding: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-image: url('../../assets/images/fondo2.png');
    background-size: contain;
    height: 110vh;
.dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      
    .create-group-btn,
    .create-order-btn {
        background-color: var(--secundary-color);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        
        &:hover {
          background-color: var(--greenSoft-color);
    }
    }
}
.toggle-btn {
    width: 195px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    transition: all 0.3s ease;
    color: #333;
  
    &:hover {
      background-color: #f0f0f0;
      color: #000;
    }
  
    svg {
      margin-right: 0.5rem;
    }
  }   
.group-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
}
&.swal2-confirm.swal2-styled{
  min-width: 100px;
}
}
button{
  cursor: pointer;
}
 
